<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kbl-Xv-1JB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SettingAppEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-L6-LIX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="71" id="6rZ-0y-bEb" customClass="SettingTableViewCell" customModule="SettingAppEX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rZ-0y-bEb" id="sVC-w3-O1z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-ZZ-VdS">
                                                    <rect key="frame" x="10" y="20" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pBk-ZZ-VdS" secondAttribute="height" multiplier="1:1" id="nCv-KW-MyO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-sl-Por">
                                                    <rect key="frame" x="51" y="16" width="292" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBk-ZZ-VdS" firstAttribute="leading" secondItem="sVC-w3-O1z" secondAttribute="leading" constant="10" id="3wI-pR-FZ7"/>
                                                <constraint firstItem="pBk-ZZ-VdS" firstAttribute="top" secondItem="sVC-w3-O1z" secondAttribute="top" constant="20" id="4rP-GT-M2u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7iN-sl-Por" secondAttribute="bottom" constant="5" id="99v-5T-0NT"/>
                                                <constraint firstItem="7iN-sl-Por" firstAttribute="leading" secondItem="pBk-ZZ-VdS" secondAttribute="trailing" constant="10" id="ISy-JV-xLA"/>
                                                <constraint firstAttribute="bottom" secondItem="pBk-ZZ-VdS" secondAttribute="bottom" constant="20" id="gM5-Xu-VQm"/>
                                                <constraint firstItem="7iN-sl-Por" firstAttribute="top" secondItem="sVC-w3-O1z" secondAttribute="topMargin" constant="5" id="nUO-FI-8QU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7iN-sl-Por" secondAttribute="trailing" constant="30" id="oOJ-sI-egx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImageView" destination="pBk-ZZ-VdS" id="KFM-YP-5uu"/>
                                            <outlet property="settingLabel" destination="7iN-sl-Por" id="5s4-KU-cfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="g4x-L6-LIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1CM-Jy-bFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4x-L6-LIX" secondAttribute="bottom" id="N6v-6b-c3i"/>
                            <constraint firstItem="g4x-L6-LIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0F-G6-6uW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4x-L6-LIX" secondAttribute="trailing" id="kjE-hp-hau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9L-f7-iJt"/>
                    <connections>
                        <outlet property="mainTableView" destination="g4x-L6-LIX" id="4ri-oe-4Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.47328244274809" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNL-lG-2Ex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbl-Xv-1JB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2oM-pW-jCG">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jT2-E5-8N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3p-Bm-N8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
